<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>roots</title>
  	<title>- Erin McGurk</title>
	<meta property="og:image" content="og.jpg"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="https://nguyend-nam.github.io/Portfolio_Website/"/>
	<meta property="og:title" content="Nam Nguyen"/>
	<meta property="og:description" content="Hello there, my name is Nam Nguyen and I'm currently living in Ho Chi Minh city of Vietnam. I'm studying at «HCMUT» and I have some coding knowledge of JavaScript, HTML, CSS, C++ and Python"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#101523">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@570&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100&family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="icon" type = "image/x-icon" href="nam.jpg">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="https://anijs.github.io/lib/anicollection/anicollection.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"><link rel="stylesheet" href="./style.css">
  <style>
    *{
	padding: 0;
	margin: 0;
}
html{
	scroll-behavior: smooth;
	box-sizing: border-box;
}
body{
	background-color: #fff;
  overflow-x: hidden;
}
::-webkit-scrollbar{
	width: 9px;
}
::-webkit-scrollbar-track{
	background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
	background: #9df2b7;
}

.hd{
	font-size: 20px;
	z-index: 2;
	font-family: 'Raleway';
	top: 0;
	position: sticky;
	background-color: #7ab998;
	text-align: right;
	padding-right: 30px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.hd ul li{
	display: inline-flex;
}
.hd ul li a{
	padding: 16px;
	text-decoration: none;
	color: #fff;
}

.hd ul li:hover a{
	color: black;
}
.home{
	margin-top: -70px;
	text-align: center;
	height: 100vh;
	display: flex;
	flex-wrap: nowrap;
	flex-direction: column;
	justify-content: center;
	font-family: 'Fugaz One';
	background-image: linear-gradient(
		-6deg, 
	  #fff 21%,
	  #96d4b3 21.12%
	);
}
.home h1{
	color: #fff;
	opacity: 0;
 	font-size: 50px;
}
.home span{
  color: #fff;
	font-size: 30px;
	line-height: 20px;
	font-family: 'Raleway';
}
.home p{
	margin-top: -10px;
	opacity: 0;
	animation: 0.35s showw linear forwards;
	animation-delay: 1.1s;
	font-family: 'Raleway';
	font-size: 30px;
	font-style: oblique;
	color: #ececec;
}
.home hr{
	width: 330px;
	margin: 0 auto;
	background-color: #fff;
	opacity: 0;
	animation: 1.5s showwhr linear forwards;
	animation-delay: 1.1s;
	height: 1px;
	border: 1px solid #fff;
}
.home i{
	opacity: 0;
	font-size: 25px;
	color: #8f8f8f;
	animation: 0.2s showwi linear forwards;
	animation-delay: 2.55s;
}
@keyframes showw{
	0%{transform: translateX(-30px); opacity: 0;}
	100%{transform: translateX(0px); opacity: 1;}
}
@keyframes showwhr{
	0%{opacity: 0;}
	50%{opacity: 1;}
	90%{width: 330px; opacity: 1;}
	100%{width: 100px; opacity: 0;}
}
@keyframes showwi{
	0%{transform: translateY(15px); opacity: 0;}
	100%{transform: translateY(0px); opacity: 1;}
}
.about{
	padding: 30px;
	padding-top: 50px;
	padding-bottom: 80px;
	text-align: center;
	font-family: 'Fugaz One';
	background-image: linear-gradient(
		174deg, 
		#fff 65%, 
		#f5f7ff 75%
	);
}
.abname{
	color: #5e997a;
	margin: 0px auto;
	padding-top: 20px;
	font-size: 39px;
	margin-bottom: 35px;
}
.info{
	font-family: 'Raleway';
	margin: 0px auto 15px;
	width: 78%;
	font-size: 20px;
	line-height: 28px;
	color: #a8a7a7;
}
.info a{
	color: #1a2238;
	text-decoration: none;
}
.info a span{
	font-family: 'Poppins';
}
.about img{
	border-radius: 50%;
	border: 10px solid #ececec;
	box-shadow: 0 7px 10px rgba(0, 0, 0, 0.25);
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.subcontainabout{
	margin: 0 auto 35px;
	display: flex;
	width: 400px;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	font-size: 30px;
}

.skill{
	padding-bottom: 50px;
	text-align: center;
	font-family: 'Fugaz One';
	background-color: #f5fff8;
}
.skname{
	color: #91d3b4;
	margin: 0px auto;
	padding-top: 20px;
	font-size: 39px;
	margin-bottom: 35px;
}
.skillsets{
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	width: 70%;
	min-width: 400px;
	justify-content: space-around;
}
.sk{
	width: 25%;
	min-width: 170px;
	height: 160px;
	margin: 25px 15px 25px 15px;
	box-shadow: 0 7px 9px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 15px;
	line-height: 25px;
	background-color: #fff;
	color: #1a382e;
	font-family: 'Montserrat';
	border-radius: 12.5px;
}
.sk i{
  color: #9df2c3;
	font-size: 60px;
}

.cont{
	position: relative;
	z-index: 10;
	padding: 30px;
	padding-top: 50px;
	padding-bottom: 20px;
	text-align: center;
	background-color: #6fb18e;
	font-family: 'Raleway';
}
.contname{
	width: 70%;
	margin: 0 auto;
	padding: 16px;
	font-size: 39px;
	color: #cff3e0;
	font-family: 'Fugaz One';
	margin-bottom: 35px;
}
.contname i{
	font-size: 82%;
}
.contain{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.link, .social{
	width: 450px;
	padding: 20px;
	padding-bottom: 60px;
	text-align: center;
}
.subname{
	z-index: 1;
	margin: 0px auto;
	background-color: transparent;
	width: 30px;
	height: 30px;
	border: 5.5px double #f3fff6;
	transform: rotate(45deg);
	animation: spin 4.2s linear infinite;
}
@keyframes spin{
	0%{transform: rotate(45deg);}
	3%{transform: rotate(30deg);}
	6%{transform: rotate(25deg);}
	9%{transform: rotate(22deg);}
	12%{transform: rotate(21deg);}
	15%{transform: rotate(25deg);}
	30%{transform: rotate(225deg);}
	33%{transform: rotate(240deg);}
	36%{transform: rotate(245deg);}
	39%{transform: rotate(248deg);}
	42%{transform: rotate(249deg);}
	45%{transform: rotate(245deg);}
	50%{transform: rotate(225deg);}

	100%{transform: rotate(225deg);}
}
.subdes{
	font-size: 25px;
	color: #f5faf4;
	margin-bottom: 60px;
	margin-top: 15px;
}
.subcontain{
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	font-size: 30px;
	border-radius: 10px;
	box-shadow: 0 7px 9px rgba(0, 0, 0, 0.1);
}
.subcontain a{
	font-size: 30px;
	color: #9df2c0;
	text-decoration: none;
	padding: 10px;
	background-color: transparent;
	border-bottom: 3px solid transparent;
}
.subcontain a:hover{
	border-bottom: 3px solid #9df2c3;
}
.social .subcontain a{
	width: 40px;
	transition: 0.25s;
}
.social .subcontain a:hover{
	width: 55px;
}
.ftr{
  position: sticky;
  bottom: 0;
  z-index: -10;
	background-image: linear-gradient(55deg, #6fb18e 30%, #1a2238 75%, #1a2238);
	padding: 35px;
	font-family: 'Raleway';
	font-size: 18px;
	font-weight: lighter;
	text-align: center;
	color: #fff;
}
.ftr i{
	font-size: 22px;
}

@media (max-width: 800px) {
	body{
		background-color: #1a2238;
	}
	.hd {
		font-size: 15px;
		padding-right: 0px;
		text-align: center;
	}
	.info{
		font-size: 16px;
	}
	.hd ul li a{
		margin-left: 0px;
	}
	.link, .social{
		width: 390px;
		padding: 20px;
		padding-bottom: 60px;
		text-align: center;
	}
	.subcontain a{
		font-size: 21px;
	}
	.subcontainabout{
		width: 350px;
	}
	.subcontainabout a{
		font-size: 25px;
	}
	.social .subcontain a:hover{
		width: 47px;
	}
	.prname span{
		animation: gh 0.95s linear infinite;
	}
}


  </style>
</head>
<body>

<head>
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<div class="hd">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#feat">Features</a></li>
			<li><a href="#cont">Contact</a></li>
		</ul>
	</div>

	<div class="home" style="overflow-x: hidden;">
		<span>Hi, I'm</span>
		<h1 data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal">Erin McGurk</h1>
		<p>WEB AND APP DEVELOPER</p>
		<hr>
		<i class='bx bx-down-arrow-circle' ></i>
	</div>

	<div class="about" id="about" style="overflow-x: hidden;">
		<div class="abname" data-aos="fade-right">ABOUT ME</div>
		<div class="info">Hi, I'm Erin McGurk: a grade 10 student and passionate web and app developer.</div>
        <div class="info">I have experience coding in multiple languages, and much of my knowledge is self-taught through hackathons and online courses. I have created websites for several companies, as well as working on building my own applications which I hope to deploy on the app store.</div>
        <div class="info">Based in Manchester UK, I freelance and design webpages for clients across the globe. I have a repuatation for building sleek, responsive, intuitive websites to meet any needs.</div>
		<div class="subcontainabout">
		
      <br /><br /><br /><br />
		<img src="https://i.postimg.cc/hGQJkRDP/logo.png" width="159px">
	</div>
	<div class="skill">
		<div class="skname" id="feat" data-aos="fade-right">My Skills</div>
		<div class="skillsets">
			<div class="sk" data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal"><i class='bx bxl-html5'></i></i>HTML5</div>
			<div class="sk" data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal"><i class='bx bxl-javascript'></i>JavaScript</div>
			<div class="sk" data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal"><i class='bx bxl-css3' ></i>CSS3</div>
			<div class="sk" data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal"><i class='bx bxl-python' ></i>Python</div>
			<div class="sk" data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal"><i class='bx bxl-react' ></i>React</div>
			<div class="sk" data-anijs="if: scroll, on: window, do: bounceIn animated, before: $scrollReveal"><i class='bx bxl-django' ></i>Django</div>
		</div>
	</div>

	

	<div class="cont" id="cont" style="overflow-x: hidden;">
		<div class="contname" data-aos="fade-right">C<i class="fas fa-user-circle"></i>NTACT ME</div>
		<div class="contain">
			<div class="social">
				<div class="subname"></div>
				<div class="subdes">Social</div>
				<div class="subcontain">
					<a target="_blank" href="https://github.com/erxn-mcg" title="GitHub"><i class="fab fa-github"></i></a>
					<a target="_blank" href="https://devpost.com/erinmmcgurk" title="Devpost"><i class='bx bxl-dev-to' ></i></a>
					<a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=erxn.code@gmail.com" title="Gmail"><i class="far fa-envelope"></i></a>
				</div>
			</div>

			<div class="link">
				<div class="subname"></div>
				<div class="subdes">Navigate</div>
				<div class="subcontain">
					<a href="#">Home</a>
					<a href="#about">About Me</a>
					<a href="#feat">Skills</i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="ftr">
                <i class="far fa-thumbs-up"></i><br>
		&copy; Erin McGurk<br>
                2021

	<script src="https://anijs.github.io/lib/anijs/anijs.js"></script>
	<script src="https://anijs.github.io/lib/anijs/helpers/scrollreveal/anijs-helper-scrollreveal.js"></script>
	<script src="https://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom.js"></script>
	<script src="anijs-min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>

  
</body>
</html>
